<config>
{
  "navigationBarTitleText":"布置作业",
  "usingComponents": {
    "success": "../../components/success/success.mina"
  }
}
</config>



<template>
  <success>
    <text slot="title">布置成功</text>
    <view slot="tips">
      <view>作业已发布到<text>{{className}}</text>，你和同班家长</view>
      <view>可以在小程序查看到</view>
    </view>
    <view slot="btn" class="flex flex-align-center btn-group">
      <text class="btn btn-primary btn-lg btn-plain flex1" catchtap="toWorkPublish">继续布置</text>
      <text class="btn btn-primary btn-lg flex1" catchtap="toWorkDetail">查看作业</text>
    </view>
  </success>
</template>

<script>
  import {Page} from '@tinajs/tina'
  import wechat from '@/until/wechat'
  Page.define({
    data: {
      className:'',
      workId:''
    },
    async onLoad(){
      if(this.$route.query.className){
        this.setData({
          className:this.$route.query.className
        })
      }
      if(this.$route.query.id){
        this.data.workId=this.$route.query.id;
      }
    },
    methods:{
      toWorkDetail(){
        this.$router.redirect(`/pages/work/info?id=${this.data.workId}`);
      },
      toWorkPublish(){
        if(this.$route.query.type && this.$route.query.type==4){
          this.$router.navigate(`/pages/work/publish?typeId=4`);
        }else{
          this.$router.navigate(`/pages/work/publish`);
        }
      }
    }

  })
</script>
<style lang="scss" src="./success.scss"></style>
